# Check if there's already a session with the same name and create it if not
if-shell '! tmux list-session | grep test' {
    new-session -s test -d

    # Move existing window to the base index if it's different
    move-window -s test:^ -t test:999999

    set-environment -g __RMUX_FRESH_SESSION 1
}

# Set base window and pane indices
set -s -t test base-index 1
set -s -t test pane-base-index 1

# Create window 1 ( win1 ) if it does not exist
if-shell '! tmux list-windows -t test -F "##I" | grep -Fx 1' {
    # Create window and rename it
    new-window -d -c /home -t test:1
    rename-window -t test:1 win1

    # Pane 0
    run-shell -t 'test:1' 'tmux set-environment -t test -g __RMUX_PANE_0 "#D"'
    run-shell 'tmux send-keys -t '\''test:1.#{__RMUX_PANE_0}'\'' '\''echo hello'\'' C-m'
}

# Create window 2 ( - ) if it does not exist
if-shell '! tmux list-windows -t test -F "##I" | grep -Fx 2' {
    # Create window and rename it
    new-window -d -t test:2
}

# Create window 3 ( win2 ) if it does not exist
if-shell '! tmux list-windows -t test -F "##I" | grep -Fx 3' {
    # Create window and rename it
    new-window -d -t test:3
    rename-window -t test:3 win2

    # Pane 0
    run-shell -t 'test:3' 'tmux set-environment -t test -g __RMUX_PANE_0 "#D"'
    run-shell 'tmux send-keys -t '\''test:3.#{__RMUX_PANE_0}'\'' C-l'

    # Pane 1
    run-shell 'tmux split-window -h -c /srv -t test:3'
    run-shell -t 'test:3' 'tmux set-environment -t test -g __RMUX_PANE_1 "#D"'
    run-shell 'tmux send-keys -t '\''test:3.#{__RMUX_PANE_1}'\'' '\''echo hello'\'' C-m'

    # Pane 2
    run-shell 'tmux split-window -v -c / -l '\''75%'\'' -t '\''test:3.#{__RMUX_PANE_0}'\'''
    run-shell -t 'test:3' 'tmux set-environment -t test -g __RMUX_PANE_2 "#D"'
    run-shell 'tmux send-keys -t '\''test:3.#{__RMUX_PANE_2}'\'' '\''echo hello'\'' C-m'
    run-shell 'tmux send-keys -t '\''test:3.#{__RMUX_PANE_2}'\'' C-l'
}

# If the session was freshly created, remove the original window
if-shell -F '#{__RMUX_FRESH_SESSION}' {
    kill-window -t test:999999
    select-window -t test:^

    set-environment -gu __RMUX_FRESH_SESSION
}

